docker {

  postgres {
    image-name = "postgres:10.7"
    environmental-variables = ["POSTGRES_USER=user", "POSTGRES_PASSWORD=safepassword"]
    ready-checker {
      log-line = "database system is ready to accept connections"
    }
    port-maps {
      default-postgres-port {
        internal = 5432
      }
    }
  }
}